is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeWork31Function4_Игра_по_мотивам_пакмена_
build_property.ProjectDir = E:\CSlight\HomeWork31Function4(Игра по мотивам пакмена)\HomeWork31Function4(Игра по мотивам пакмена)\
